<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bawp.todoister.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_info_details"
        android:iconTint="#EFE7E7"
        android:orderInCategory="100"
        android:title="About"
        android:visible="true"
        app:showAsAction="always" />
</menu>